*{
  margin: 0;
  font-family: 'Open Sans', sans-serif;
  /* font-family: 'Roboto', sans-serif; */
  color: #4f4f4f;
}

/* NAVIGATION */
.navbar{
  background-color: #fff;
  color: #000;
  padding: 25px;
}

.list{
  text-align: right;
  padding: 5px 50px;
  font-size: .85em;
  text-transform: uppercase;
}

.list .list-item a, 
a:hover{
  text-decoration: none;
  color: #000;
}

.list-item{
  display: inline-block;
  position: relative;
  padding: 0 15px;
}

.list-item:after{
  content: "";
  display: block;
  margin: auto;
  height: 3px;
  width: 0;
  background: transparent;
  transition: width .5s ease, background-color .5s ease;
}

.list-item:hover:after{
  width: 100%;
  background: #000;
}

/* SHOWCASE */
.showcase{
  max-height: 500px;
  overflow: hidden;
}

.showcase .image{
  width: 100%;
  height: auto;
  opacity: .7;
}

/*  */
.container{
  padding: 0 150px;
}

/* TITLE */
.title h3{
  text-align: center;
  font-size: 30px;
  padding: 50px 150px;
}

hr{
  margin: 50px 0;
  background-color: #6f6f6f;
}

/* CARDS */
.card-group{
  position: relative;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}

.card-title h5{
  font-size: large;
}

.card-group img{
  width: 100%;
  margin: 25px 0;
}

.card-body p{
  text-align: justify;
  font-size: small;
  margin-bottom: 25px;
}

.btn{
  text-decoration: none;
  background-color: #fff;
  padding: 10px 20px;
  font-weight: 600;
  border-radius: 3px;
  font-size: x-small;
  border: 2px solid #9f9f9f;
  /* letter-spacing: 0.06em; */
  text-transform: uppercase;
  transition: background-color .3s linear, color .3s;
}

.btn:hover{
  background-color: #9f9f9f;
  color: #fff;

}

/* POST INSTAGRAM */
.post-instagram{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 10px;
  grid-auto-rows: minmax(100px, auto);
}

.post-instagram img{
  width: 100%;
  height: 100%;
}

.post-instagram p{
  text-align: center;
  font-size: 25px;
  grid-column-start: 1;
  grid-column-end: 4;
}

/* SOCIAL */
.social{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  margin: 35px 0;
  width: 100%;
}

@media (max-width: 800px){
  .container{
    padding: 0 100px;
  }

  .title h3{
    font-size: 25px;
    padding: 50px 100px;
  }

  .card-group{
    grid-template-columns: repeat(2, 1fr);
  }

  .post-instagram p{
    grid-column-start: 1;
    grid-column-end: 3;
  }

  .post-instagram{
    grid-template-columns: repeat(2, 1fr);
  }

  .post-instagram img{
    width: 100%;
    height: 100%;
  }
}

@media (max-width: 650px){
  .container{
    padding: 0 10px;
  }

  .title h3{
    font-size: 25px;
    padding: 50px 0;
  }

  .card-group{
    grid-template-columns: 1fr;
  }

  .post-instagram p{
    grid-column-start: 1;
    grid-column-end: 2;
  }

  .post-instagram{
    grid-template-columns: 1fr;
  }

  .post-instagram img{
    width: 100%;
    height: 100%;
  }
}